# PostgreSQL DataSource
# PostgreSQL DataSource
spring.datasource.postgres.jdbc-url=jdbc:postgresql://localhost:5434/at_test
spring.datasource.postgres.username=postgres
spring.datasource.postgres.password=root123
spring.datasource.postgres.driver-class-name=org.postgresql.Driver

# MySQL DataSource
spring.datasource.mysql.jdbc-url=jdbc:mysql://59.93.105.69:3306/at_test
spring.datasource.mysql.username=himsd
spring.datasource.mysql.password=himsd
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework=DEBUG
logging.level.org.springframework.batch=DEBUG
logging.level.org.springframework.jdbc=DEBUG

spring.batch.jdbc.initialize-schema=always