# PostgreSQL DataSource
# PostgreSQL DataSource
spring.datasource.postgres.jdbc-url=jdbc:postgresql://localhost:3306/test_database
spring.datasource.postgres.username=postgres
spring.datasource.postgres.password=admin
spring.datasource.postgres.driver-class-name=org.postgresql.Driver

# MySQL DataSource
spring.datasource.mysql.jdbc-url=jdbc:mysql://localhost:5432/at_test
spring.datasource.mysql.username=root
spring.datasource.mysql.password=Nielmudphy#99
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework=DEBUG
logging.level.org.springframework.batch=DEBUG
logging.level.org.springframework.jdbc=DEBUG

#spring.batch.jdbc.initialize-schema=always